#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Cup\ -\ Represents\ a\ cup\ in\ the\ stacking\ tower.\r\n\ The\ base\ of\ the\ cup\ is\ 1\ cm.\r\n\ \r\n\ @author\ (Murillo-Rubiano)\ \r\n\ @version\ (1.0)\r\n
comment1.params=idNumC
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ idNumC\r\n
comment10.params=lid
comment10.target=void\ pairWith(Lid)
comment10.text=\r\n\ Pairs\ this\ cup\ with\ a\ lid\r\n\ @param\ lid\ The\ lid\ to\ pair\ with\r\n
comment11.params=
comment11.target=void\ unpair()
comment11.text=\r\n\ Unpairs\ this\ cup\ from\ its\ lid\r\n
comment12.params=
comment12.target=boolean\ isLidded()
comment12.text=\r\n\ Checks\ if\ the\ cup\ has\ a\ lid\ paired\r\n\ @return\ true\ if\ the\ cup\ has\ a\ lid,\ false\ otherwise\r\n
comment13.params=
comment13.target=Lid\ getPairedLid()
comment13.text=\r\n\ Returns\ the\ paired\ lid\r\n\ @return\ The\ paired\ Lid\ object,\ or\ null\ if\ not\ paired\r\n
comment14.params=id
comment14.target=int\ calculateHeight(int)
comment14.text=\r\n\ Calculates\ the\ height\ of\ a\ cup\ based\ on\ its\ id\r\n\ Height\ formula\:\ 2^(idNumC-1)\r\n\ Examples\:\ idNumC\=1\ \u2192\ 2^0\=1,\ idNumC\=2\ \u2192\ 2^1\=2,\ idNumC\=3\ \u2192\ 2^2\=4,\ idNumC\=4\ \u2192\ 2^3\=8\r\n\ @param\ idNumC\ The\ cup\ identifier\r\n\ @return\ The\ calculated\ height\r\n
comment15.params=idNumC
comment15.target=java.lang.String\ getColorForId(int)
comment15.text=\r\n\ Assigns\ a\ unique\ color\ based\ on\ the\ cup's\ id\r\n\ Colors\ cycle\ through\ the\ array\ if\ there\ are\ many\ cups\r\n\ @param\ idNumC\ The\ cup\ identifier\r\n\ @return\ The\ color\ as\ a\ String\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Returns\ the\ cup's\ identifier\r\n\ @return\ The\ cup\ idNumC\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Returns\ the\ cup's\ height\r\n\ @return\ The\ height\ in\ cm\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Returns\ the\ cup's\ color\r\n\ @return\ The\ color\ as\ a\ String\r\n
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment5.text=\r\n\ Sets\ the\ position\ of\ the\ cup\ on\ the\ canvas\r\n\ The\ position\ refers\ to\ the\ bottom\ of\ the\ cup\r\n\ @param\ x\ The\ x\ coordinate\r\n\ @param\ y\ The\ y\ coordinate\ (bottom\ of\ cup)\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draws\ the\ cup\ on\ the\ canvas\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erases\ the\ cup\ from\ the\ canvas\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Makes\ the\ cup\ visible\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Makes\ the\ cup\ invisible\r\n
numComments=16
