#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Lid\ class,\ a\ lid\ can\ be\ paired\ with\ a\ cup.\r\n\ all\ lids\ are\ 1\ cm\ height\r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (2.0)\r\n
comment1.params=number
comment1.target=Lid(int)
comment10.params=cup
comment10.target=void\ pairWith(Cup)
comment10.text=\r\n\ Pairs\ this\ lid\ with\ a\ cup\r\n\ \r\n\ @param\ cup\ (The\ cup\ to\ pair\ with)\r\n
comment11.params=
comment11.target=void\ unpair()
comment11.text=\r\n\ Unpairs\ this\ lid\ from\ its\ cup\r\n
comment12.params=
comment12.target=boolean\ isPaired()
comment12.text=\r\n\ Checks\ if\ lid\ is\ paired\ with\ a\ cup\r\n\ \r\n\ @retrun\ true\ if\ is\ paired,\ false\ if\ is\ not\r\n
comment13.params=
comment13.target=Cup\ getPairedCup()
comment13.text=\r\n\ Returns\ the\ paired\ Cup\r\n\ \r\n\ @return\ the\ paired\ Cup,\ or\ null\ if\ not\ paired\r\n
comment14.params=
comment14.target=int\ getNumber()
comment14.text=\r\n\ @return\ lid's\ number\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ @return\ the\ lid's\ height\r\n
comment2.params=number\ color
comment2.target=Lid(int,\ java.lang.String)
comment3.params=id
comment3.target=java.lang.String\ getColorForId(int)
comment4.params=x\ bottomY
comment4.target=void\ setPositionAlone(int,\ int)
comment4.text=\r\n\ Sets\ position\ when\ lid\ is\ alone\ in\ the\ stack\ (not\ on\ a\ cup)\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ center\ x\ coordinate\r\n\ @param\ bottomY\ bottom\ y\ coordinate\ for\ the\ lid\r\n
comment5.params=x\ yCupBottom\ cupWidth\ cupTotalHeight
comment5.target=void\ setPosition(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=16
