#BlueJ package file
dependency1.from=Tower
dependency1.to=Cup
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Rectangle
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=260
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=120
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=60
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=390
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=170
