#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Lid
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerC2Test
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=TowerContest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6692546583850931
package.editor.height=424
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=70
target10.name=Ciclo2expologsawpToReduce.txt
target10.type=TextTarget
target10.width=190
target10.x=0
target10.y=520
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=210
target12.height=70
target12.name=Ciclo\ 2--\ PlantPruebasMetSawpMurilloRubiano.txt
target12.type=TextTarget
target12.width=290
target12.x=10
target12.y=400
target13.height=70
target13.name=Cup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=150
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=490
target3.y=270
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=794
target5.y=304
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=20
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=0
target8.y=560
target9.height=70
target9.name=Ciclo\ 2PlantPruebasConstructorMurilloRubiano.txt
target9.type=TextTarget
target9.width=290
target9.x=0
target9.y=500
