#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=206
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6692546583850931
package.editor.height=424
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=README.md
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=450
target2.height=70
target2.name=Ciclo\ 2PlantPruebasConstructorMurilloRubiano.txt
target2.type=TextTarget
target2.width=290
target2.x=10
target2.y=290
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Ciclo2expologsawpToReduce.txt
target4.type=TextTarget
target4.width=190
target4.x=10
target4.y=370
target5.height=70
target5.name=Ciclo\ 2--\ PlantPruebasMetSawpMurilloRubiano.txt
target5.type=TextTarget
target5.width=290
target5.x=10
target5.y=210
target6.height=82
target6.name=tower
target6.type=PackageTarget
target6.width=120
target6.x=190
target6.y=90
