#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Class\ Tower\ -\ Main\ controller\ for\ the\ stacking\ cup\ simulator.\r\n\ Manages\ the\ tower\ structure,\ cup\ and\ lid\ operations\ and\ visualization.\r\n\ This\ class\ handles\ the\ creation\ and\ manipulation\ of\ cups\ and\ lids,\r\n\ maintains\ the\ stack\ of\ elements,\ and\ provides\ visual\ representation\r\n\ of\ the\ tower\ with\ a\ frame\ and\ height\ tick\ marks.\r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (1.5)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ tower\ with\ the\ given\ width\ and\ maximum\ height.\r\n\ Initializes\ all\ collections\ (cups,\ lids,\ stack,\ ticks)\ and\ builds\r\n\ the\ visual\ representation\ including\ the\ frame\ and\ height\ tick\ marks.\r\n\ \r\n\ @param\ width\ \ \ \ \ the\ width\ of\ the\ tower\ in\ pixels\r\n\ @param\ maxHeight\ the\ maximum\ height\ of\ the\ tower\ in\ centimeters\r\n
comment10.params=id
comment10.target=boolean\ cupExistsInTower(int)
comment11.params=i
comment11.target=void\ pushLid(int)
comment12.params=index
comment12.target=int\ getHeightUpTo(int)
comment13.params=
comment13.target=void\ popCup()
comment14.params=
comment14.target=void\ popLid()
comment15.params=element\ heightPixels
comment15.target=void\ positionElement(java.lang.Object,\ int)
comment16.params=fromIndex
comment16.target=void\ repositionFrom(int)
comment16.text=\r\n\ Repositions\ all\ elements\ starting\ from\ a\ given\ index.\r\n
comment17.params=
comment17.target=int\ height()
comment18.params=index
comment18.target=boolean\ isNestedInBelow(int)
comment19.params=
comment19.target=void\ repositionStack()
comment2.params=
comment2.target=void\ buildFrame()
comment2.text=\r\n\ Builds\ the\ visual\ frame\ (border)\ of\ the\ tower.\r\n\ Creates\ a\ black\ rectangle\ that\ represents\ the\ outer\ boundary\ of\ the\ tower.\r\n\ The\ frame\ size\ is\ based\ on\ the\ maximum\ height\ and\ width\ specified.\r\n\ Positions\ are\ calculated\ relative\ to\ the\ tower's\ origin\ coordinates.\r\n
comment3.params=
comment3.target=void\ buildTicks()
comment3.text=\r\n\ Builds\ tick\ marks\ for\ each\ centimeter\ of\ height.\r\n\ Creates\ a\ small\ horizontal\ line\ for\ each\ centimeter\ from\ 1\ to\ maxHeight.\r\n\ Each\ tick\ mark\ is\ a\ black\ rectangle\ (1\ pixel\ tall,\ 5\ pixels\ wide)\ positioned\r\n\ at\ the\ corresponding\ height\ level\ on\ the\ tower\ frame.\r\n
comment4.params=message
comment4.target=void\ reportError(java.lang.String)
comment4.text=\r\n\ Reports\ an\ error\ message\ to\ the\ user.\r\n\ Displays\ a\ dialog\ box\ with\ the\ error\ message\ if\ the\ tower\ is\ visible.\r\n\ \r\n\ @param\ message\ the\ error\ message\ to\ display\r\n
comment5.params=i
comment5.target=void\ pushCup(int)
comment6.params=
comment6.target=int\ getStackHeightWithoutTop()
comment7.params=i
comment7.target=void\ removeCup(int)
comment8.params=id
comment8.target=int\ findCupIndexInStack(int)
comment9.params=id
comment9.target=boolean\ lidExistsInTower(int)
numComments=20
