#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Class\ Tower\ -\ Main\ controller\ for\ the\ stacking\ cup\ simulator.\r\n\ Manages\ the\ tower\ structure,\ cup\ and\ lid\ operations\ and\ visualization.\r\n\ This\ class\ handles\ the\ creation\ and\ manipulation\ of\ cups\ and\ lids,\r\n\ maintains\ the\ stack\ of\ elements,\ and\ provides\ visual\ representation\r\n\ of\ the\ tower\ with\ a\ frame\ and\ height\ tick\ marks.\r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (1.5)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ tower\ with\ the\ given\ width\ and\ maximum\ height.\r\n\ Initializes\ all\ collections\ (cups,\ lids,\ stack,\ ticks)\ and\ builds\r\n\ the\ visual\ representation\ including\ the\ frame\ and\ height\ tick\ marks.\r\n\ \r\n\ @param\ width\ \ \ \ \ the\ width\ of\ the\ tower\ in\ pixels\r\n\ @param\ maxHeight\ the\ maximum\ height\ of\ the\ tower\ in\ centimeters\r\n
comment10.params=number
comment10.target=int\ findCupIndex(int)
comment11.params=fromIndex
comment11.target=void\ repositionFrom(int)
comment12.params=index
comment12.target=int\ getHeightUpTo(int)
comment2.params=
comment2.target=void\ buildFrame()
comment2.text=\r\n\ Builds\ the\ visual\ frame\ (border)\ of\ the\ tower.\r\n\ Creates\ a\ black\ rectangle\ that\ represents\ the\ outer\ boundary\ of\ the\ tower.\r\n\ The\ frame\ size\ is\ based\ on\ the\ maximum\ height\ and\ width\ specified.\r\n\ Positions\ are\ calculated\ relative\ to\ the\ tower's\ origin\ coordinates.\r\n
comment3.params=
comment3.target=void\ buildTicks()
comment3.text=\r\n\ Builds\ tick\ marks\ for\ each\ centimeter\ of\ height.\r\n\ Creates\ a\ small\ horizontal\ line\ for\ each\ centimeter\ from\ 1\ to\ maxHeight.\r\n\ Each\ tick\ mark\ is\ a\ black\ rectangle\ (1\ pixel\ tall,\ 5\ pixels\ wide)\ positioned\r\n\ at\ the\ corresponding\ height\ level\ on\ the\ tower\ frame.\r\n
comment4.params=message
comment4.target=void\ reportError(java.lang.String)
comment4.text=\r\n\ Reports\ an\ error\ message\ to\ the\ user.\r\n\ Displays\ a\ dialog\ box\ with\ the\ error\ message\ if\ the\ tower\ is\ visible.\r\n\ \r\n\ @param\ message\ the\ error\ message\ to\ display\r\n
comment5.params=i
comment5.target=boolean\ cupExists(int)
comment5.text=\r\n\ Checks\ if\ a\ cup\ with\ the\ given\ ID\ already\ exists\ in\ the\ tower.\r\n\ Searches\ through\ the\ list\ of\ available\ cups\ to\ find\ a\ matching\ ID.\r\n\ \r\n\ @param\ i\ the\ cup\ ID\ to\ search\ for\r\n\ @return\ true\ if\ a\ cup\ with\ the\ given\ ID\ exists,\ false\ otherwise\r\n
comment6.params=i
comment6.target=void\ pushCup(int)
comment6.text=\r\n\ Adds\ a\ new\ cup\ with\ the\ specified\ ID\ to\ the\ tower.\r\n\ Creates\ a\ new\ Cup\ object\ and\ adds\ it\ to\ the\ available\ cups\ list.\r\n\ If\ a\ cup\ with\ the\ same\ ID\ already\ exists,\ reports\ an\ error\ and\ sets\r\n\ lastOperationOk\ to\ false.\ Makes\ the\ cup\ visible\ if\ the\ tower\ is\ visible.\r\n\ \r\n\ @param\ i\ the\ unique\ identifier\ for\ the\ new\ cup\r\n
comment7.params=
comment7.target=void\ positionTopElement()
comment8.params=
comment8.target=int\ getStackHeightWithoutTop()
comment9.params=number
comment9.target=void\ removeCup(int)
numComments=13
