#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Class\ Tower\ -\ Main\ controller\ for\ the\ stacking\ cup\ simulator.\r\n\ Manages\ the\ tower\ structure,\ cup\ and\ lid\ operations\ and\ visualization.\r\n\ This\ class\ handles\ the\ creation\ and\ manipulation\ of\ cups\ and\ lids,\r\n\ maintains\ the\ stack\ of\ elements,\ and\ provides\ visual\ representation\r\n\ of\ the\ tower\ with\ a\ frame\ and\ height\ tick\ marks.\r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (1.5)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ tower\ with\ the\ given\ width\ and\ maximum\ height.\r\n\ Initializes\ all\ collections\ (cups,\ lids,\ stack,\ ticks)\ and\ builds\r\n\ the\ visual\ representation\ including\ the\ frame\ and\ height\ tick\ marks.\r\n\ \r\n\ @param\ width\ \ \ \ \ the\ width\ of\ the\ tower\ in\ pixels\r\n\ @param\ maxHeight\ the\ maximum\ height\ of\ the\ tower\ in\ centimeters\r\n
comment10.params=id
comment10.target=boolean\ cupExistsInTower(int)
comment10.text=\r\n\ Checks\ whether\ a\ cup\ with\ the\ given\ ID\ is\ already\ registered\ in\ the\ tower.\r\n\ Searches\ the\ cups\ list\ (not\ the\ stack\ directly)\ for\ a\ matching\ ID.\r\n\r\n\ @param\ id\ the\ cup\ ID\ to\ check\r\n\ @return\ true\ if\ a\ cup\ with\ the\ given\ ID\ exists\ in\ the\ tower,\ false\ otherwise\r\n
comment11.params=id
comment11.target=Cup\ findMatchingCupForLid(int)
comment11.text=\r\n\ Searches\ the\ stack\ for\ a\ cup\ that\ can\ be\ paired\ with\ a\ lid\ of\ the\ given\ ID.\r\n\ A\ cup\ is\ a\ valid\ match\ if\ its\ ID\ equals\ the\ given\ ID\ and\ it\ is\ not\ already\r\n\ paired\ with\ another\ lid.\r\n\r\n\ @param\ id\ the\ lid\ ID\ to\ find\ a\ matching\ cup\ for\r\n\ @return\ the\ matching\ unlidded\ Cup,\ or\ null\ if\ none\ is\ found\r\n
comment12.params=i
comment12.target=void\ pushLid(int)
comment12.text=\r\n\ Pushes\ a\ new\ lid\ onto\ the\ stack\ with\ the\ given\ ID.\r\n\ The\ lid\ ID\ must\ be\ positive\ and\ must\ not\ already\ exist\ in\ the\ tower.\r\n\ Adding\ the\ lid\ must\ not\ cause\ the\ total\ tower\ height\ to\ exceed\ maxHeight.\r\n\ <p>\r\n\ If\ a\ cup\ with\ the\ same\ ID\ exists\ in\ the\ tower,\ the\ lid\ inherits\ that\ cup's\r\n\ color\ and\ is\ visually\ paired\ with\ it\ (placed\ on\ top\ of\ the\ cup).\ If\ no\r\n\ matching\ cup\ is\ found,\ the\ lid\ is\ placed\ as\ a\ standalone\ element\ at\ the\r\n\ current\ top\ of\ the\ stack.\r\n\ </p>\r\n\ Sets\ {@code\ lastOperationOk}\ to\ true\ on\ success,\ false\ otherwise.\r\n\r\n\ @param\ i\ the\ positive\ integer\ ID\ of\ the\ lid\ to\ push\r\n
comment13.params=index
comment13.target=int\ getHeightUpTo(int)
comment13.text=\r\n\ Calculates\ the\ accumulated\ height\ of\ all\ non-nested\ elements\ in\ the\ stack\r\n\ up\ to\ (but\ not\ including)\ the\ element\ at\ the\ given\ index.\r\n\ Nested\ cups\ (those\ nested\ inside\ other\ cups)\ are\ skipped\ in\ the\ calculation.\r\n\ Each\ lid\ contributes\ 1\ centimeter\ to\ the\ height.\r\n\r\n\ @param\ index\ the\ zero-based\ position\ in\ the\ stack\ (height\ is\ calculated\ up\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ index)\r\n\ @return\ the\ total\ height\ in\ centimeters\ of\ all\ elements\ before\ the\ given\r\n\ \ \ \ \ \ \ \ \ index\r\n
comment14.params=
comment14.target=void\ popCup()
comment14.text=\r\n\ Removes\ the\ topmost\ (most\ recently\ pushed)\ cup\ from\ the\ stack.\r\n\ If\ the\ cup\ is\ paired\ with\ a\ lid,\ the\ lid\ must\ be\ directly\ above\ the\ cup\r\n\ and\ is\ automatically\ removed\ along\ with\ it\ before\ unpair\ happens.\r\n\ All\ remaining\ elements\ are\ repositioned\ after\ removal.\r\n\ Sets\ {@code\ lastOperationOk}\ to\ true\ on\ success,\ false\ otherwise.\r\n
comment15.params=
comment15.target=void\ popLid()
comment15.text=\r\n\ Removes\ the\ topmost\ (most\ recently\ pushed)\ lid\ from\ the\ stack.\r\n\ The\ lid\ must\ be\ at\ the\ very\ top\ of\ the\ stack\ with\ no\ elements\ above\ it.\r\n\ If\ the\ lid\ is\ paired\ with\ a\ cup,\ the\ pairing\ is\ dissolved.\r\n\ All\ remaining\ elements\ are\ repositioned\ after\ removal.\r\n\ Sets\ {@code\ lastOperationOk}\ to\ true\ on\ success,\ false\ otherwise.\r\n
comment16.params=element\ heightPixels
comment16.target=void\ positionElement(java.lang.Object,\ int)
comment16.text=\r\n\ Positions\ a\ single\ element\ (cup\ or\ lid)\ at\ the\ specified\ height\ in\ pixels.\r\n\ For\ cups,\ sets\ position\ and\ makes\ visible\ if\ the\ simulator\ is\ visible.\r\n\ For\ lids,\ checks\ if\ they\ are\ paired;\ paired\ lids\ are\ not\ positioned\ here\r\n\ (their\ position\ is\ already\ handled\ by\ their\ paired\ cup).\ Unpaired\ lids\r\n\ are\ positioned\ independently\ at\ the\ given\ height.\r\n\r\n\ @param\ element\ \ \ \ \ \ the\ Cup\ or\ Lid\ object\ to\ position\r\n\ @param\ heightPixels\ the\ vertical\ position\ in\ pixels\ (measured\ from\ tower\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ origin)\r\n
comment17.params=fromIndex
comment17.target=void\ repositionFrom(int)
comment17.text=\r\n\ Repositions\ all\ elements\ in\ the\ stack\ starting\ from\ the\ given\ index.\r\n\ This\ method\ is\ called\ after\ removing\ an\ element\ to\ ensure\ all\ remaining\r\n\ elements\ maintain\ correct\ visual\ positions\ and\ heights\ are\ recalculated.\r\n\r\n\ @param\ fromIndex\ the\ starting\ position\ for\ repositioning\ (typically\ the\ index\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ where\ an\ element\ was\ removed)\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Calculates\ the\ total\ height\ of\ all\ non-nested\ elements\ currently\ in\ the\r\n\ stack.\r\n\ Nested\ cups\ (those\ that\ fit\ inside\ a\ larger\ cup\ below\ them)\ are\ excluded\r\n\ from\ the\ height\ calculation.\ Lids\ contribute\ 1\ centimeter\ each\ to\ the\ total.\r\n\r\n\ @return\ the\ total\ height\ in\ centimeters\ of\ all\ displayed\ elements\r\n
comment19.params=index
comment19.target=boolean\ isNestedInBelow(int)
comment19.text=\r\n\ Determines\ whether\ the\ element\ at\ the\ given\ index\ is\ a\ cup\ nested\ inside\r\n\ any\ larger\ cup\ below\ it.\r\n\ A\ cup\ is\ considered\ nested\ when\ it\ can\ fit\ inside\ any\ larger\ cup\r\n\ that\ appears\ earlier\ in\ the\ stack.\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ element\ to\ evaluate\r\n\ @return\ true\ if\ the\ current\ cup\ is\ nested\ inside\ the\ cup\ below,\ false\r\n\ \ \ \ \ \ \ \ \ otherwise\r\n
comment2.params=
comment2.target=void\ buildFrame()
comment2.text=\r\n\ Builds\ the\ visual\ frame\ (border)\ of\ the\ tower.\r\n\ Creates\ a\ white\ rectangle\ that\ represents\ the\ outer\ boundary\ of\ the\ tower.\r\n\ The\ frame\ size\ is\ based\ on\ the\ maximum\ height\ and\ width\ specified.\r\n\ Positions\ are\ calculated\ relative\ to\ the\ tower's\ origin\ coordinates.\r\n
comment20.params=
comment20.target=void\ repositionStack()
comment20.text=\r\n\ Recalculates\ and\ updates\ the\ visual\ position\ of\ every\ element\ in\ the\ stack.\r\n\ Nested\ cups\ are\ placed\ on\ the\ inner\ base\ of\ the\ cup\ below\ and\ do\ not\ add\r\n\ to\ the\ external\ tower\ height.\ Non-nested\ elements\ increase\ the\ accumulated\r\n\ height\ used\ to\ position\ subsequent\ elements.\r\n
comment21.params=i
comment21.target=void\ removeLid(int)
comment21.text=\r\n\ Removes\ the\ lid\ with\ the\ given\ ID\ from\ the\ stack.\r\n\ If\ the\ lid\ is\ currently\ paired\ with\ a\ cup,\ the\ pairing\ is\ dissolved\ first.\r\n\ After\ removal,\ the\ remaining\ elements\ are\ repositioned.\r\n\ Sets\ {@code\ lastOperationOk}\ to\ true\ on\ success,\ false\ otherwise.\r\n\r\n\ @param\ i\ the\ lid\ ID\ to\ remove\r\n
comment22.params=id
comment22.target=int\ findLidIndexInStack(int)
comment22.text=\r\n\ Finds\ the\ index\ of\ a\ lid\ in\ the\ stack\ by\ its\ ID.\r\n\ Iterates\ through\ the\ stack\ and\ returns\ the\ position\ of\ the\ first\ Lid\ whose\r\n\ number\ matches\ the\ given\ value.\r\n\r\n\ @param\ id\ the\ lid\ ID\ to\ search\ for\r\n\ @return\ the\ zero-based\ index\ of\ the\ lid\ in\ the\ stack,\ or\ -1\ if\ not\ found\r\n
comment23.params=
comment23.target=void\ orderTower()
comment23.text=\r\n\ Reorganizes\ the\ stack\ from\ largest\ to\ smallest\ (largest\ at\ bottom,\ smallest\r\n\ at\ top).\r\n\ Only\ includes\ elements\ that\ fit\ within\ maxHeight.\r\n\ When\ a\ cup\ and\ its\ lid\ share\ the\ same\ id,\ the\ lid\ is\ placed\ on\ top\ of\ the\r\n\ cup.\r\n
comment24.params=
comment24.target=void\ reverseTower()
comment24.text=\r\n\ Reorganizes\ the\ stack\ in\ reverse\ order\ (smallest\ at\ bottom,\ largest\ at\ top).\r\n\ Only\ includes\ elements\ that\ fit\ within\ maxHeight.\r\n
comment25.params=
comment25.target=int[]\ lidedCups()
comment25.text=\r\n\ Returns\ the\ ids\ of\ all\ cups\ currently\ paired\ with\ their\ lid,\ sorted\r\n\ ascending.\r\n\ \r\n\ @return\ int\ array\ of\ lidded\ cup\ ids\r\n
comment26.params=
comment26.target=java.lang.String[][]\ stackingItems()
comment26.text=\r\n\ Returns\ the\ type\ and\ number\ of\ each\ element\ in\ the\ stack\ from\ bottom\ to\ top.\r\n\ Example\:\ {{"cup","4"},{"lid","4"}}\r\n\ \r\n\ @return\ 2D\ String\ array\ with\ [type,\ id]\ for\ each\ element\r\n
comment27.params=
comment27.target=void\ makeVisible()
comment27.text=\r\n\ Makes\ the\ tower\ and\ all\ its\ elements\ visible.\r\n
comment28.params=
comment28.target=void\ makeInvisible()
comment28.text=\r\n\ Makes\ the\ tower\ and\ all\ its\ elements\ invisible.\r\n
comment29.params=
comment29.target=void\ exit()
comment29.text=\r\n\ Terminates\ the\ simulator.\r\n
comment3.params=
comment3.target=void\ buildTicks()
comment3.text=\r\n\ Builds\ tick\ marks\ for\ each\ centimeter\ of\ height.\r\n\ Creates\ a\ small\ horizontal\ line\ for\ each\ centimeter\ from\ 1\ to\ maxHeight.\r\n\ Each\ tick\ mark\ is\ a\ red\ rectangle\ (1\ pixel\ tall,\ 5\ pixels\ wide)\ positioned\r\n\ at\ the\ corresponding\ height\ level\ on\ the\ tower\ frame.\r\n
comment30.params=
comment30.target=boolean\ ok()
comment30.text=\r\n\ Returns\ whether\ the\ last\ operation\ was\ successful.\r\n\ \r\n\ @return\ true\ if\ the\ last\ operation\ completed\ without\ errors\r\n
comment31.params=
comment31.target=void\ clearStack()
comment31.text=\r\n\ Clears\ the\ current\ visual\ stack\ and\ resets\ cup-lid\ relationships.\r\n\ <p>\r\n\ Every\ stacked\ element\ is\ made\ invisible\ and\ removed\ from\ {@code\ stack},\r\n\ but\ the\ master\ collections\ {@code\ cups}\ and\ {@code\ lids}\ are\ kept\ so\ the\r\n\ tower\ can\ be\ rebuilt\ later\ (for\ example,\ in\ ordering\ operations).\r\n\ </p>\r\n
comment32.params=id
comment32.target=Cup\ findCupById(int)
comment32.text=\r\n\ Finds\ and\ returns\ a\ cup\ by\ its\ identifier\ from\ the\ registered\ cups\ list.\r\n\r\n\ @param\ id\ the\ cup\ ID\ to\ search\ for\r\n\ @return\ the\ matching\ {@code\ Cup},\ or\ {@code\ null}\ if\ no\ cup\ has\ that\ ID\r\n
comment33.params=id
comment33.target=Lid\ findLidById(int)
comment33.text=\r\n\ Finds\ a\ lid\ in\ the\ lids\ list\ by\ its\ id\ number.\r\n\ \r\n\ @param\ id\ the\ lid\ id\ to\ search\ for\r\n\ @return\ the\ Lid,\ or\ null\ if\ not\ found\r\n
comment34.params=cups
comment34.target=Tower(int)
comment34.text=\r\n\ Creates\ a\ new\ tower\ with\ the\ specified\ number\ of\ cups.\r\n\ This\ constructor\ automatically\ generates\ cups\ with\ IDs\ from\ 1\ to\ the\ given\r\n\ number.\r\n\ The\ tower\ is\ created\ with\ default\ width\ and\ calculates\ the\ required\ maximum\r\n\ height\r\n\ to\ fit\ all\ cups\ when\ they\ are\ stacked\ in\ order\ (largest\ at\ bottom)\r\n\ No\ lids\ are\ created\ in\ this\ constructor\r\n\ \r\n\ @param\ cups\r\n
comment35.params=
comment35.target=void\ cover()
comment35.text=\r\n\ Automatically\ pairs\ all\ cups\ with\ their\ matching\ lid\ in\ the\ tower.\r\n\ For\ each\ cup\ in\ tower,\ if\ a\ lid\ with\ the\ same\ number\ exists,\r\n\ they\ are\ paired\ together.\ The\ lid\ is\ visually\ positioned\ on\ top\ of\ its\ cup.\r\n\ Only\ cups\ and\ lids\ that\ are\ not\ already\ paired\ will\ be\ matched\r\n\ Sets\ lastOperationOk\ to\ true\ when\ complete.\r\n
comment36.params=o1\ o2
comment36.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment36.text=\r\n\ Swaps\ the\ positions\ of\ two\ objects\ in\ the\ stack\r\n\ Objects\ are\ indentified\ by\ their\ type\ and\ number\r\n\ Both\ objects\ must\ exist\ in\ the\ stack\r\n\ After\ swap,\ all\ elements\ are\ repositioned\ visually\r\n\ \r\n\ @param\ o1\ Array\ with\ [type,\ number]\ of\ first\ object\r\n\ @param\ o2\ Array\ with\ [type,\ number]\ of\ second\ object\r\n
comment37.params=type\ numberStr
comment37.target=int\ findObjectInStack(java.lang.String,\ java.lang.String)
comment37.text=\r\n\ Finds\ the\ index\ of\ an\ object\ in\ the\ stack\ by\ its\ type\ and\ number.\r\n\ \r\n\ @param\ type\ \ \ \ \ \ "cup"\ or\ "lid"\r\n\ @param\ numberStr\ the\ number\ as\ a\ String\r\n\ @return\ the\ index\ in\ the\ stack,\ or\ -1\ if\ not\ found\r\n
comment38.params=
comment38.target=java.lang.String[][]\ swapToReduce()
comment38.text=\r\n\ Suggests\ a\ swap\ of\ two\ elements\ that\ would\ reduce\ the\ tower\ height.\r\n\ Tries\ all\ possible\ pairs\ and\ returns\ the\ first\ one\ that\ decreases\ height.\r\n\ If\ the\ simulator\ is\ visible,\ asks\ the\ user\ for\ confirmation\ before\ applying\r\n\ the\ swap.\ If\ invisible,\ applies\ the\ swap\ directly\ without\ prompting.\r\n\ Elements\ are\ identified\ by\ their\ type\ and\ number.\r\n\ Example\ return\ value\:\ {{"cup","4"},{"lid","4"}}\r\n\r\n\ @return\ a\ 2-element\ String[][]\ with\ the\ suggested\ swap,\r\n\ \ \ \ \ \ \ \ \ or\ null\ if\ no\ height-reducing\ swap\ exists\r\n
comment39.params=i\ j
comment39.target=int\ heightAfterSwap(int,\ int)
comment39.text=\r\n\ Calculates\ the\ tower\ height\ if\ the\ elements\ at\ positions\ i\ and\ j\ were\r\n\ swapped.\r\n\ Performs\ the\ swap\ in\ memory,\ measures\ height,\ then\ restores\ the\ original\r\n\ order.\r\n\ The\ visual\ representation\ is\ not\ affected.\r\n\r\n\ @param\ i\ index\ of\ the\ first\ element\r\n\ @param\ j\ index\ of\ the\ second\ element\r\n\ @return\ the\ hypothetical\ height\ after\ the\ swap\r\n
comment4.params=message
comment4.target=void\ reportError(java.lang.String)
comment4.text=\r\n\ Reports\ an\ error\ message\ to\ the\ user.\r\n\ Displays\ a\ dialog\ box\ with\ the\ error\ message\ if\ the\ tower\ is\ visible.\r\n\ \r\n\ @param\ message\ the\ error\ message\ to\ display\r\n
comment40.params=index
comment40.target=java.lang.String[]\ describeElement(int)
comment40.text=\r\n\ Returns\ a\ String\ array\ describing\ the\ element\ at\ the\ given\ stack\ index.\r\n\ Format\:\ {"cup",\ "4"}\ or\ {"lid",\ "4"}\r\n\r\n\ @param\ index\ the\ position\ in\ the\ stack\r\n\ @return\ String[]\ with\ type\ and\ number\ of\ the\ element\r\n
comment5.params=i
comment5.target=void\ pushCup(int)
comment5.text=\r\n\ Pushes\ a\ new\ cup\ onto\ the\ stack\ with\ the\ given\ ID.\r\n\ The\ cup\ ID\ must\ be\ positive\ and\ must\ not\ already\ exist\ in\ the\ tower.\r\n\ A\ cup\ can\ be\ nested\ inside\ the\ topmost\ cup\ if\ its\ ID\ is\ smaller.\r\n\ If\ it\ does\ not\ nest,\ the\ tower\ height\ must\ not\ exceed\ maxHeight\ after\ adding.\r\n\ On\ success,\ the\ cup\ is\ added\ to\ both\ the\ cups\ list\ and\ the\ stack,\r\n\ and\ all\ elements\ are\ repositioned\ visually.\r\n\r\n\ @param\ i\ the\ positive\ integer\ ID\ of\ the\ cup\ to\ push\r\n
comment6.params=
comment6.target=Cup\ findTopmostCupInStack()
comment6.text=\r\n\ Searches\ the\ stack\ from\ top\ to\ bottom\ and\ returns\ the\ first\ Cup\ found.\r\n\ Lids\ and\ other\ non-Cup\ elements\ are\ skipped\ during\ the\ search.\r\n\r\n\ @return\ the\ topmost\ Cup\ in\ the\ stack,\ or\ null\ if\ no\ cup\ is\ present\r\n
comment7.params=i
comment7.target=void\ removeCup(int)
comment7.text=\r\n\ Removes\ the\ cup\ with\ the\ given\ ID\ from\ the\ stack.\r\n\ If\ the\ cup\ is\ paired\ with\ a\ lid,\ the\ lid\ is\ removed\ first\ and\ the\ pairing\r\n\ is\ dissolved.\ After\ removal,\ all\ remaining\ elements\ are\ repositioned.\r\n\ Sets\ {@code\ lastOperationOk}\ to\ true\ on\ success,\ false\ otherwise.\r\n\r\n\ @param\ i\ the\ ID\ of\ the\ cup\ to\ remove\r\n
comment8.params=id
comment8.target=int\ findCupIndexInStack(int)
comment8.text=\r\n\ Finds\ the\ index\ of\ a\ cup\ in\ the\ stack\ by\ its\ ID.\r\n\ Iterates\ through\ the\ stack\ and\ returns\ the\ position\ of\ the\ first\ Cup\r\n\ whose\ ID\ matches\ the\ given\ value.\r\n\r\n\ @param\ id\ the\ cup\ ID\ to\ search\ for\r\n\ @return\ the\ zero-based\ index\ of\ the\ cup\ in\ the\ stack,\ or\ -1\ if\ not\ found\r\n
comment9.params=id
comment9.target=boolean\ lidExistsInTower(int)
comment9.text=\r\n\ Checks\ whether\ a\ lid\ with\ the\ given\ ID\ is\ already\ registered\ in\ the\ tower.\r\n\ Searches\ the\ lids\ list\ (not\ the\ stack\ directly)\ for\ a\ matching\ ID.\r\n\r\n\ @param\ id\ the\ lid\ ID\ to\ check\r\n\ @return\ true\ if\ a\ lid\ with\ the\ given\ ID\ exists\ in\ the\ tower,\ false\ otherwise\r\n
numComments=41
