#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Abstract\ class\ for\ all\ geometric\ shapes\ (Rectangle,\ Circle,\ Triangle)\r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Makes\ the\ shape\ visible\ on\ canvas\r\n
comment10.params=
comment10.target=boolean\ isVisible()
comment10.text=\r\n\ Returns\ wether\ the\ shape\ is\ visible\ \r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Makes\ the\ shape\ invisible\r\n
comment3.params=distance
comment3.target=void\ moveHorizontal(int)
comment3.text=\r\n\ Moves\ the\ shape\ horizontally\ by\ the\ given\ distance\r\n\ @param\ distance\ the\ distance\ to\ move\r\n
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment4.text=\r\n\ Moves\ the\ shape\ vertically\ by\ the\ given\ distance\r\n\ @param\ distance\ the\ distance\ to\ move\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Changes\ the\ color\ of\ the\ shape\r\n\ @param\ newColor\r\n
comment6.params=newHeight\ newWidth
comment6.target=void\ changeSize(int,\ int)
comment6.text=\r\n\ Changes\ the\ size\ of\ the\ shape\r\n\ @param\ newHeight\r\n\ @param\ newWidth\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ Returns\ the\ current\ position\ in\ x\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ Returns\ the\ current\ position\ in\ y\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Returns\ the\ current\ color\r\n
numComments=11
