#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Cup\ -\ Represents\ a\ cup\ in\ the\ stacking\ tower.\r\n\ The\ base\ of\ the\ cup\ is\ 1\ cm.\r\n\ \r\n\ C4\ -\ Abstract\ base\ class\ for\ all\ cup\ types.\r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (2.5)\r\n
comment1.params=idNumC
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ for\ normal\ cup\r\n\ \r\n\ @param\ idNumC\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erases\ the\ cup\ from\ the\ canvas\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Makes\ the\ cup\ visible\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Makes\ the\ cup\ invisible\r\n
comment13.params=lid
comment13.target=void\ pairWith(Lid)
comment13.text=\r\n\ Pairs\ this\ cup\ with\ a\ lid\r\n\ \r\n\ @param\ lid\ The\ lid\ to\ pair\ with\r\n
comment14.params=
comment14.target=void\ unpair()
comment14.text=\r\n\ Unpairs\ this\ cup\ from\ its\ lid\r\n
comment15.params=
comment15.target=boolean\ isLidded()
comment15.text=\r\n\ Checks\ if\ the\ cup\ has\ a\ lid\ paired\r\n\ \r\n\ @return\ true\ if\ the\ cup\ has\ a\ lid,\ false\ otherwise\r\n
comment16.params=
comment16.target=Lid\ getPairedLid()
comment16.text=\r\n\ Returns\ the\ paired\ lid\r\n\ \r\n\ @return\ The\ paired\ Lid\ object,\ or\ null\ if\ not\ paired\r\n
comment17.params=id
comment17.target=int\ calculateHeight(int)
comment17.text=\r\n\ Calculates\ the\ height\ of\ a\ cup\ based\ on\ its\ id\r\n\ Height\ formula\:\ 2^(idNumC-1)\r\n\ Examples\:\ idNumC\=1\ \u2192\ 2^0\=1,\ idNumC\=2\ \u2192\ 2^1\=2,\ idNumC\=3\ \u2192\ 2^2\=4,\ idNumC\=4\ \u2192\r\n\ 2^3\=8\r\n\ \r\n\ @param\ idNumC\ The\ cup\ identifier\r\n\ @return\ The\ calculated\ height\r\n
comment18.params=idNumC
comment18.target=java.lang.String\ getColorForId(int)
comment18.text=\r\n\ Assigns\ a\ unique\ color\ based\ on\ the\ cup's\ id\r\n\ Colors\ cycle\ through\ the\ array\ if\ there\ are\ many\ cups\r\n\ \r\n\ @param\ idNumC\ The\ cup\ identifier\r\n\ @return\ The\ color\ as\ a\ String\r\n
comment19.params=tower
comment19.target=boolean\ canEnterTower(Tower)
comment19.text=\r\n\ Determines\ whether\ this\ cup\ is\ allowed\ to\ enter\ the\ tower.\r\n\ Each\ cup\ subtype\ defines\ its\ own\ entry\ condition.\r\n\r\n\ @param\ tower\ the\ Tower\ this\ cup\ is\ trying\ to\ enter\r\n\ @return\ true\ if\ the\ cup\ can\ be\ pushed\ onto\ the\ tower\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Returns\ the\ cup's\ identifier\r\n\ \r\n\ @return\ The\ cup\ idNumC\r\n
comment20.params=tower
comment20.target=void\ onPush(Tower)
comment20.text=\r\n\ Defines\ the\ insertion\ behavior\ when\ this\ cup\ is\ pushed\ onto\ the\ tower.\r\n\ Each\ cup\ subtype\ decides\ how\ it\ adds\ itself\ to\ the\ stack.\r\n\r\n\ @param\ tower\ the\ Tower\ this\ cup\ is\ being\ pushed\ onto\r\n
comment21.params=tower
comment21.target=boolean\ canBeRemoved(Tower)
comment21.text=\r\n\ Determines\ whether\ this\ cup\ is\ allowed\ to\ be\ removed\ from\ the\ tower.\r\n\ Each\ cup\ subtype\ defines\ its\ own\ removal\ condition.\r\n\r\n\ @param\ tower\ the\ Tower\ this\ cup\ is\ in\r\n\ @return\ true\ if\ the\ cup\ can\ be\ removed\ from\ the\ tower\r\n
comment3.params=
comment3.target=int\ getCupWidth()
comment4.params=
comment4.target=int\ getWallHeightPixels()
comment5.params=
comment5.target=int\ getTotalHeightPixels()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
comment8.text=\r\n\ Sets\ the\ position\ of\ the\ cup\ on\ the\ canvas\r\n\ The\ position\ refers\ to\ the\ bottom\ of\ the\ cup\r\n\ \r\n\ @param\ x\ The\ x\ coordinate\r\n\ @param\ y\ The\ y\ coordinate\ (bottom\ of\ cup)\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draws\ the\ cup\ on\ the\ canvas\r\n
numComments=22
