#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Lid\ class,\ a\ lid\ can\ be\ paired\ with\ a\ cup.\r\n\ all\ lids\ are\ 1\ cm\ height\r\n\ \r\n\ C4\ -\ Abstract\ base\ class\ for\ all\ lid\ types\ \r\n\ \r\n\ @author\ (Murillo-Rubiano)\r\n\ @version\ (3.0)\r\n
comment1.params=number
comment1.target=Lid(int)
comment10.params=cup
comment10.target=void\ pairWith(Cup)
comment10.text=\r\n\ Pairs\ this\ lid\ with\ a\ cup\r\n\ \r\n\ @param\ cup\ (The\ cup\ to\ pair\ with)\r\n
comment11.params=
comment11.target=void\ unpair()
comment11.text=\r\n\ Unpairs\ this\ lid\ from\ its\ cup\r\n
comment12.params=
comment12.target=boolean\ isPaired()
comment12.text=\r\n\ Checks\ if\ lid\ is\ paired\ with\ a\ cup\r\n\ \r\n\ @retrun\ true\ if\ is\ paired,\ false\ if\ is\ not\r\n
comment13.params=
comment13.target=Cup\ getPairedCup()
comment13.text=\r\n\ Returns\ the\ paired\ Cup\r\n\ \r\n\ @return\ the\ paired\ Cup,\ or\ null\ if\ not\ paired\r\n
comment14.params=
comment14.target=int\ getNumber()
comment14.text=\r\n\ @return\ lid's\ number\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ @return\ the\ lid's\ height\r\n
comment16.params=tower
comment16.target=boolean\ canEnterTower(Tower)
comment16.text=\r\n\ Determines\ whether\ this\ lid\ is\ allowed\ to\ enter\ the\ tower.\r\n\ Each\ lid\ subtype\ defines\ its\ own\ entry\ condition.\r\n\r\n\ @param\ tower\ the\ Tower\ this\ lid\ is\ trying\ to\ enter\r\n\ @return\ true\ if\ the\ lid\ can\ be\ pushed\ onto\ the\ tower\r\n
comment17.params=tower
comment17.target=void\ onPush(Tower)
comment17.text=\r\n\ Defines\ the\ insertion\ behavior\ when\ this\ lid\ is\ pushed\ onto\ the\ tower.\r\n\ Each\ lid\ subtype\ decides\ how\ it\ adds\ itself\ to\ the\ stack.\r\n\r\n\ @param\ tower\ the\ Tower\ this\ lid\ is\ being\ pushed\ onto\r\n
comment18.params=tower
comment18.target=boolean\ canBeRemoved(Tower)
comment18.text=\r\n\ Determines\ whether\ this\ lid\ is\ allowed\ to\ be\ removed\ from\ the\ tower.\r\n\ Each\ lid\ subtype\ defines\ its\ own\ removal\ condition.\r\n\r\n\ @param\ tower\ the\ Tower\ this\ lid\ is\ in\r\n\ @return\ true\ if\ the\ lid\ can\ be\ removed\ from\ the\ tower\r\n
comment2.params=number\ color
comment2.target=Lid(int,\ java.lang.String)
comment3.params=id
comment3.target=java.lang.String\ getColorForId(int)
comment4.params=x\ bottomY
comment4.target=void\ setPositionAlone(int,\ int)
comment4.text=\r\n\ Sets\ position\ when\ lid\ is\ alone\ in\ the\ stack\ (not\ on\ a\ cup)\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ center\ x\ coordinate\r\n\ @param\ bottomY\ bottom\ y\ coordinate\ for\ the\ lid\r\n
comment5.params=x\ yCupBottom\ cupWidth\ cupTotalHeight
comment5.target=void\ setPosition(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draws\ the\ lid\ on\ the\ canvas\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erases\ the\ lid\ from\ the\ canvas\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Makes\ the\ lid\ visible\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Makes\ the\ lid\ invisible\r\n
numComments=19
