#BlueJ class context
comment0.target=LockedLid
comment0.text=\r\n\ A\ locked\ lid\ that\ prevents\ its\ cup\ from\ being\ removed\r\n\ while\ it\ is\ in\ place.\ The\ lid\ must\ be\ removed\ first\r\n\ \r\n\ @author\ (Murillo-Rubiano)\ \r\n\ @version\ (1.0)\r\n
comment1.params=number
comment1.target=LockedLid(int)
comment1.text=\r\n\ Creates\ a\ locked\ lid\ with\ the\ given\ ID.\r\n\ @param\ number\ the\ lid\ identifier\r\n
comment2.params=number\ color
comment2.target=LockedLid(int,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ locked\ lid\ with\ the\ given\ ID\ and\ color.\r\n\ @param\ number\ the\ lid\ identifier\r\n\ @param\ color\ \ the\ color\ inherited\ from\ its\ companion\ cup\r\n
comment3.params=tower
comment3.target=boolean\ canEnterTower(Tower)
comment4.params=tower
comment4.target=void\ onPush(Tower)
comment5.params=tower
comment5.target=boolean\ canBeRemoved(Tower)
numComments=6
