#BlueJ class context
comment0.target=OpenerCup
comment0.text=\r\n\ cup\ that\ eliminates\ all\ the\ lids\ that\ prevent\ it\ from\ passing\ through\r\n\ \r\n\ @author\ (Murillo-Rubiano)\ \r\n\ @version\ (1.0)\r\n
comment1.params=idNumC
comment1.target=OpenerCup(int)
comment1.text=\r\n\ Creates\ an\ opener\ cup\ with\ the\ given\ ID.\r\n\ @param\ idNumC\ the\ cup\ identifier\r\n
comment2.params=tower
comment2.target=boolean\ canEnterTower(Tower)
comment3.params=tower
comment3.target=void\ onPush(Tower)
comment4.params=tower
comment4.target=boolean\ canBeRemoved(Tower)
numComments=5
