#BlueJ package file
dependency1.from=FearfulLid
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=HierarchicalCup
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=NormalCup
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=OpenerCup
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=HierarchicalCup
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=HeavyCup
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=NormalLid
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=FearfulLid
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=CrazyLid
dependency19.type=UsesDependency
dependency2.from=Lid
dependency2.to=Cup
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=LockedLid
dependency20.type=UsesDependency
dependency21.from=CrazyLid
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=NormalCup
dependency22.to=Tower
dependency22.type=UsesDependency
dependency23.from=Cup
dependency23.to=Lid
dependency23.type=UsesDependency
dependency24.from=Cup
dependency24.to=Tower
dependency24.type=UsesDependency
dependency3.from=Lid
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerC2Test
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=NormalLid
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=LockedLid
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=HeavyCup
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=OpenerCup
dependency9.to=Tower
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7877358490566038
package.editor.height=494
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.association=TowerC2Test
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=210
target11.height=70
target11.name=CrazyLid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=NormalCup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Cup
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=110
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=20
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=200
target3.y=180
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=160
target5.height=70
target5.name=NormalLid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=LockedLid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=HeavyCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=OpenerCup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=370
target9.height=70
target9.name=HierarchicalCup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
